WPFMCKBLO/StartPage.xaml

<Page x:Class="WPFMCKBLO.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFMCKBLO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" MinWidth="1920" MinHeight="1080">

    <Grid Background="Black" MinWidth="1920" MinHeight="1080">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SinglePlayer" Content="SINGLE PLAYER" Style="{StaticResource HoverDelete}" FontFamily="{StaticResource Exocet Light}" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="83" Width="960" FontSize="46" Grid.Column="1"/>
        <Image Margin="0,45,0,0" Grid.RowSpan="4" Source="/Logo/Diablo_1996_logo.png" Stretch="Fill" Grid.Column="1"/>
        <Button x:Name="MultiPlayer" Content="MULTI PLAYER" Style="{StaticResource HoverDelete}" FontFamily="{StaticResource Exocet Light}" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="84" Width="960" FontSize="46" Grid.Column="1"/>
        <Button x:Name="Settins" Content="SETTINGS" Style="{StaticResource HoverDelete}" FontFamily="{StaticResource Exocet Light}" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="83" Width="960" FontSize="46" Grid.Column="1" Click="Settins_Click"/>
        <Button x:Name="Exit" Content="EXIT MCKBLO" Style="{StaticResource HoverExitDelete}" FontFamily="{StaticResource Exocet Light}" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="83" Width="960" FontSize="46" Grid.Column="1" Click="Exit_Click"/>
    </Grid>
</Page>
